package views

templ ActivityLog(todaysDate string, yesterdaysDate string) {
    @template() {
    `
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            input[type='time']::-webkit-calendar-picker-indicator {
                filter: invert(1);
                cursor: pointer;
                opacity: 1;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div class="flex flex-col justify-center items-center gap-5 py-5">
            <div class="text-center mb-5">
                <h2 class="text-xl font-bold text-gray-900">Log Activity</h2>
            </div>
            <form class="flex flex-col justify-center items-center gap-5 w-full max-w-md"
                  hx-post="/activity-log"
                  hx-target="#feedback"
                  hx-swap="outerHTML"
                  hx-indicator="#indicator">
                <label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
                    Activity
                    <input type="text" class="input input-bordered text-gray-900" name="activity" required />
                </label>
                <label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
                    Start Time
                    <input type="time" class="input input-bordered text-gray-900" name="start_time" required />
                </label>
                <label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
                    End Time
                    <input type="time" class="input input-bordered text-gray-900" name="end_time" required />
                </label>
                <label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
                    Comments
                    <input type="text" class="input input-bordered text-gray-900" name="comments" placeholder="optional" />
                </label>
                <button type="submit" class="btn bg-blue-500 text-white hover:bg-blue-600">Submit activity</button>
            </form>
            <div id="indicator" class="htmx-indicator hidden">
                <div class="flex justify-center items-center w-full">
                    <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
                </div>
            </div>
            <div id="feedback" class="text-center"></div>
        </div>
    </body>
    </html>
    `
    }
}
