package views

import "github.com/1337Bart/improve-yourself/internal/service"

templ ActivityDayLog(activities []service.ActivityLogDisplay) {
    @template() {
        <div class="flex flex-col justify-center items-center gap-10 py-5">
            <div id="date-indicator" class="htmx-indicator">
                <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
            </div>
            <div class="w-full max-w-4xl bg-gray-600 rounded-lg shadow-md p-5">
                <ul class="list-none space-y-3">
                    for _, activity := range activities {
                        <li class="p-4 bg-gray-100 rounded-lg">
                            <div class="font-semibold text-lg text-blue-700 mb-2">Activity: { activity.Activity }</div>
                            <div class="text-gray-700">
                                <p>Start Time: { activity.StartTime }</p>
                                <p>End Time: { activity.EndTime }</p>
                                <p>Duration: { activity.Duration }</p>
                            </div>
                        </li>
                    }
                </ul>
            </div>
            <div class="text-center mb-5">
                <p>Select a date to view past activities:</p>
            </div>
        </div>
    }
}
