package views

templ DailyReportLog(todaysDate string, yesterdaysDate string) {
	@template() {
		<!DOCTYPE html>
		<html>
		<head>
            <style>
                input[type='number'], input[type='range'], input[type='text'], input[type='checkbox'] {
                    width: 100%;
                    margin: 0.5em 0;
                }
                label {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    width: 100%;
                }
                input[type='checkbox'] {
                    width: 18px;
                    height: 18px;
                    accent-color: #000; /* Change the color of the checkbox */
                }
                .input-bordered {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 0.5em;
                    border: 1px solid #ccc;
                    border-radius: 0.25em;
                    background-color: #fff;
                    width: 100%;
                }
            </style>

		</head>
		<body>
			<div class="flex flex-col justify-center items-center gap-5 py-5">
				<div class="text-center mb-5">
					<h2 class="text-xl font-bold text-gray-900">Daily Report</h2>
				</div>
				<div class="w-full max-w-md">
					<div class="mb-5">
						<h3 class="text-lg font-semibold text-gray-900"> How do you feel about yesterday? </h3>
						<form id="dailyReportForm" class="flex flex-col justify-center items-center gap-5 w-full bg-white p-4 rounded-lg shadow-md"
							  hx-post="/daily-checkin"
							  hx-target="#reportFeedback"
							  hx-swap="innerHTML"
							  hx-indicator="#indicator">
							<input type="hidden" name="date" value={yesterdaysDate} />
                            <label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
                                Did you meditate
                                <input type="checkbox" name="did_meditate" />
                            </label>
							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Minutes of sports
								<input type="number" class="input input-bordered text-gray-900" name="minutes_of_sports" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Meals eaten
								<input type="number" class="input input-bordered text-gray-900" name="meals_eaten" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Water drank (liters)
								<input type="number" class="input input-bordered text-gray-900" name="water_drank_liters" step="0.1" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Steps made
								<input type="number" class="input input-bordered text-gray-900" name="steps_made" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Sleep score (1-100)
								<input type="number" class="input input-bordered text-gray-900" name="sleep_score" min="1" max="100" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Happiness rating (1-10)
								<input type="number" class="input input-bordered text-gray-900" name="happiness_rating" min="1" max="10" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Productivity score (1-10)
								<input type="number" class="input input-bordered text-gray-900" name="productivity_score" min="1" max="10" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Stress level (1-10)
								<input type="number" class="input input-bordered text-gray-900" name="stress_level" min="1" max="10" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Social interactions (hours)
								<input type="number" class="input input-bordered text-gray-900" name="social_interactions" step="0.1" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Screen time (hours)
								<input type="number" class="input input-bordered text-gray-900" name="screen_time_hours" step="0.1" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Work hours
								<input type="number" class="input input-bordered text-gray-900" name="work_hours" step="0.1" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Leisure time (hours)
								<input type="number" class="input input-bordered text-gray-900" name="leisure_time_hours" step="0.1" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Alcohol units
								<input type="number" class="input input-bordered text-gray-900" name="alcohol_units" step="0.1" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Caffeine cups
								<input type="number" class="input input-bordered text-gray-900" name="caffeine_cups" step="0.1" min="0" />
							</label>

							<label class="input input-bordered flex items-center gap-2 w-full bg-white text-gray-900">
								Outdoor time (hours)
								<input type="number" class="input input-bordered text-gray-900" name="outdoor_time_hours" step="0.1" min="0" />
							</label>

							<button type="submit" class="font-semibold text-gray-800 hover:underline">Submit daily report</button>
						</form>
						<div id="reportFeedback" class="text-center"></div>
					</div>
				</div>
				<div id="indicator" class="htmx-indicator hidden">
					<div class="flex justify-center items-center w-full">
						<span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
					</div>
				</div>
			</div>
			<script>
				document.addEventListener('htmx:afterOnLoad', function(event) {
					if (event.detail.target.id === 'reportFeedback') {
						document.getElementById('dailyReportForm').reset();
					}
				});

				document.addEventListener('htmx:sendError', function(event) {
					console.error('HTMX request error:', event.detail);
				});

				document.addEventListener('htmx:targetError', function(event) {
					console.error('HTMX target error:', event.detail);
				});
			</script>
		</body>
		</html>
	}
}
