package views

import (
    "strconv"
    "github.com/1337Bart/improve-yourself/internal/service"
)

templ Dashboard(productivityTime int, potatoTime int, timesUpdated int, activities []service.ActivityLogDisplay) {
    @template() {
    <div class="flex flex-col justify-center items-center gap-10 py-5">
        <div class="text-center mb-5 w-full max-w-3xl bg-white rounded-lg shadow-md p-6">
            <h2 class="text-lg font-bold text-blue-800 mb-3">Total Times Overview</h2>
            <p>Productivity time added since start: <span class="font-medium text-green-600" id="total-productivity-counter">{strconv.Itoa(productivityTime)}</span> min</p>
            <p>Potato time taken out since start: <span class="font-medium text-red-600" id="total-potato-counter">{strconv.Itoa(potatoTime)}</span> min</p>
            <p>Potato time was updated <span class="font-medium text-blue-600" id="times-updated-counter">{strconv.Itoa(timesUpdated)}</span> times since start</p>
        </div>
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Activities Tracked Today</h2>
        <div class="w-full max-w-4xl bg-gray-600 rounded-lg shadow-md p-5">
            <ul class="list-none space-y-3">
                for _, activity := range activities {
                    <li class="p-4 bg-gray-100 rounded-lg">
                        <div class="font-semibold text-lg text-blue-700 mb-2">Activity: { activity.Activity }</div>
                        <div class="text-gray-700">
                            <p>Duration: { activity.Duration }</p>
                        </div>
                    </li>
                }
            </ul>
        </div>
        <div id="feedback"></div>
    </div>
    }
}