package views

import (
    "strconv"
)

templ Dashboard(productivityTime int, potatoTime int, timesUpdated int, distribution map[string]int) {
    @template() {
    <div class="flex flex-col justify-center items-center gap-10 py-5">
        <div class="text-center mb-5 w-full max-w-3xl bg-white rounded-lg shadow-md p-6">
            <h2 class="text-lg font-bold text-blue-800 mb-3">Total Times Overview</h2>
            <p>Productivity time added since start: <span class="font-medium text-green-600" id="total-productivity-counter">{strconv.Itoa(productivityTime)}</span> min</p>
            <p>Potato time taken out since start: <span class="font-medium text-red-600" id="total-potato-counter">{strconv.Itoa(potatoTime)}</span> min</p>
            <p>Potato time was updated <span class="font-medium text-blue-600" id="times-updated-counter">{strconv.Itoa(timesUpdated)}</span> times since start</p>
        </div>
        <div class="w-full max-w-3xl bg-white rounded-lg shadow-md p-6">
            <h2 class="text-lg font-bold text-blue-800 mb-3">Activity Distribution</h2>
            <table class="w-full table-auto">
                <thead>
                    <tr>
                        <th class="px-4 py-2">Day</th>
                        <th class="px-4 py-2">Activities</th>
                    </tr>
                </thead>
                <tbody>
                for day, activities := range distribution {
                    <tr>
                        <td class="border px-4 py-2">{ day }</td>
                        <td class="border px-4 py-2">{ strconv.Itoa(activities) }</td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
        <div id="feedback"></div>
    </div>
    }
}