package views

templ template(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
    </head>
    <body>
        <div class="w-full p-5 flex justify-between items-center bg-gray-800">
            <h1 class="text-xl">ImproveYourself </h1>
            <div>
                <a href="/potato-time" class="btn mr-2">Add time</a>
                <a href="/dashboard" class="btn mr-2">Dashboard</a>
                <a href="/settings" class="btn mr-2">Settings</a>
                <button hx-post="/logout" class="btn">Logout</button>
            </div>
        </div>
        { children... }
    </body>
    </html>
}
