package views

templ template(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
    </head>
    <body class="bg-gray-100 text-gray-900">
        <div class="w-full p-5 flex justify-between items-center bg-gray-800 text-white">
            <h1 class="text-xl font-bold">ImproveYourself</h1>
            <div>
                <a href="/activity-log" class="btn bg-gray-600 hover:bg-green-700 mr-2">Add Activity</a>
                <a href="/activities-for-day" class="btn bg-gray-600 hover:bg-blue-700 mr-2">Browse Activity</a>
                <a href="/potato-time" class="btn bg-gray-600 hover:bg-red-700 mr-2">Potato Time</a>
                <a href="/dashboard" class="btn bg-gray-600 hover:bg-purple-700 mr-2">Dashboard</a>
                <a href="/settings" class="btn bg-gray-600 hover:bg-gray-700 mr-2">Settings</a>
                <button hx-post="/logout" class="btn bg-black hover:bg-gray-800">Logout</button>
            </div>
        </div>
        { children... }
    </body>
    </html>
}
