package views

templ template(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
    </head>
    <body>
        <div class="w-full p-5 flex justify-between items-center bg-gray-100">
            <h1 class="text-xl">ImproveYourself </h1>
            <div>
                <a href="/settings" class="btn mr-2">Settings</a>
                <a href="/dashboard" class="btn mr-2">Dashboard</a>
                <button hx-post="/logout" class="btn">Logout</button>
            </div>
        </div>
        { children... }
    </body>
    </html>
}

templ Home(amount string, searchOn, addNew bool) {
    @template() {
    <div class="flex flex-col items-center">
        <div class="w-full p-5 flex justify-between items-center bg-gray-100">
            <h1 class="text-xl">ImproveYourself Settings</h1>
            <div>
                <a href="/settings" class="btn mr-2">Settings</a>
                <a href="/dashboard" class="btn mr-2">Dashboard</a>
                <button hx-post="/logout" class="btn">Logout</button>
            </div>
        </div>
        <div class="flex flex-col justify-center items-center p-5">
            <form
                class="flex flex-col justify-center items-center gap-5"
                hx-post="/"
                hx-target="#feedback"
                hx-indicator="#indicator"
            >
                <label class="input input-bordered flex items-center gap-2 w-full">
                  Urls per hour:
                  <input value={ amount } type="text" class="grow" name="amount" placeholder="5" />
                </label>
                <div class="flex flex-col">
                  <div class="form-control w-52">
                    <label class="cursor-pointer label">
                      <span class="label-text">Search On: </span>
                      <input type="checkbox" class="toggle toggle-primary" name="searchOn" checked?={ searchOn }/>
                    </label>
                  </div>
                  <div class="form-control w-52">
                    <label class="cursor-pointer label">
                      <span class="label-text">Add new urls:</span>
                      <input type="checkbox" class="toggle toggle-secondary" name="addNew" checked?={ addNew } />
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn">Submit</button>
                <div id="indicator" class="htmx-indicator">
                    <div class="flex justify-center items-center w-full">
                        <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
                    </div>
                </div>
                <div id="feedback"></div>
            </form>
        </div>
    </div>
    }
}
