package views

templ template() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
        <style>
            .main-header {
                font-family: 'Arial', sans-serif;
                font-size: 24px;
                font-weight: bold;
                color: #000;
                margin: 20px 0;
            }
            .nav-buttons a, .nav-buttons button {
                margin-right: 10px;
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                color: #555; /* Dark gray for better visibility */
                background: none; /* Removing any background color */
                transition: color 0.3s; /* Smooth transition for hover effects */
            }
            .nav-buttons a:hover, .nav-buttons button:hover {
                color: #ccc; /* Lighter gray when hovered */
            }
            body {
                background-color: white; /* White background */
                color: black; /* Black text for better visibility */
            }
            .container {
                max-width: 1200px; /* Ensure container does not exceed screen width */
            }
        </style>
    </head>
    <body class="bg-white text-gray-900">
        <div class="container mx-auto p-5">
            <div class="flex justify-between items-center border-b pb-5 mb-5">
                <h1 class="main-header">ImproveYourself</h1>
                <div class="nav-buttons">
                    <a href="/activity-log">Add Activity</a>
                    <a href="/daily-checkin">Daily Check-In</a>
                    <a href="/activities-for-day">Browse Activity</a>
                    <a href="/potato-time">Potato Time</a>
                    <a href="/dashboard">Dashboard</a>
                    <a href="/settings">Settings</a>
                    <button hx-post="/logout">Logout</button>
                </div>
            </div>
            { children... }
        </div>
    </body>
    </html>
}
