package views

templ Login() {
    @baseTemplate() {
    <div class="flex justify-center items-center min-h-screen bg-gray-600">
        <form class="flex flex-col justify-center items-center gap-5 p-5 bg-gray-800 rounded shadow-lg"
            hx-post="/login"
            hx-target="#feedback"
            hx-indicator="#indicator"
            hx-target-errors="#feedback"
        >
            <label class="input input-bordered flex items-center gap-2 w-full text-white bg-gray-600">
              Email
              <input type="text" class="grow" name="email" placeholder="email@youremail.com" />
            </label>
            <label class="input input-bordered flex items-center gap-2 w-full text-white bg-gray-600">
              Password
              <input type="text" class="grow" name="password" placeholder="Password" />
            </label>
            <button type="submit" class="btn bg-blue-500 hover:bg-blue-700">Login</button>
            <div id="indicator" class="hidden">
                <div class="flex justify-center items-center w-full">
                    <span class="loading loading-spinner loading-lg"></span>
                </div>
            </div>
            <div id="feedback"></div>
        </form>
    </div>
    }
}

templ baseTemplate() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
    </head>
    <body class="bg-gray-100 text-gray-900">
        { children... }
    </body>
    </html>
}
