package views

templ PotatoTime(time string) {
    @template() {
    <div class="flex flex-col justify-center items-center gap-10 py-5">
        <div class="text-center mb-5">
            <h2 class="text-lg font-bold">Current Times</h2>
            <p>Current time pool: <span id="productivity-time-counter">{time}</span> min</p>
        </div>
        <form class="flex flex-col justify-center items-center gap-5"
              hx-post="/update-time"
              hx-target="#productivity-time-counter"
              hx-swap="outerHTML"
              hx-indicator="#indicator">
            <label class="input input-bordered flex items-center gap-2 w-full">
                Adjust time
                <input type="text" class="grow" name="time" placeholder="Enter time [min]" />
            </label>
            <button type="submit" class="btn" name="action" value="add">Add time</button>
            <button type="submit" class="btn" name="action" value="subtract">Subtract time</button>
        </form>
        <div id="indicator" class="htmx-indicator">
            <div class="flex justify-center items-center w-full">
                <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
            </div>
        </div>
        <div id="feedback"></div>
    </div>
    }
}
