package views

templ Settings(amount string, searchOn, addNew bool) {
    @template() {
    <div class="flex flex-col items-center">
        <div class="flex flex-col justify-center items-center p-5">
                        Currently not used for anything, but will be in the future.
            <form
                class="flex flex-col justify-center items-center gap-5"
                hx-post="/"
                hx-target="#feedback"
                hx-indicator="#indicator"
            >
                <label class="input input-bordered flex items-center gap-2 w-full">
                  Urls per hour:
                  <input value={ amount } type="text" class="grow" name="amount" placeholder="5" />
                </label>
                <div class="flex flex-col">
                  <div class="form-control w-52">
                    <label class="cursor-pointer label">
                      <span class="label-text">Search On: </span>
                      <input type="checkbox" class="toggle toggle-primary" name="searchOn" checked?={ searchOn }/>
                    </label>
                  </div>
                  <div class="form-control w-52">
                    <label class="cursor-pointer label">
                      <span class="label-text">Add new urls:</span>
                      <input type="checkbox" class="toggle toggle-secondary" name="addNew" checked?={ addNew } />
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn">Submit</button>
                <div id="indicator" class="htmx-indicator">
                    <div class="flex justify-center items-center w-full">
                        <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
                    </div>
                </div>
                <div id="feedback"></div>
            </form>
        </div>
    </div>
    }
}
